API_ID=15377279
API_HASH=9b4f9729873e22a7a30a121edc6c1f70
BOT_TOKEN=6339227402:AAFXFuSFMX-m-StrFer4v_B1fWe18m0Z0iI
DATABASE_URL=mongodb+srv://alrufaaey:engmomo-1@cluster0.9zpctum.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=https://t.me/BBeBB
